* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  padding: 10px;
}

a {
  text-decoration: none;
}

.header {
  /* border: 1px solid black; */
  width: 100%;
  height: 500px;
  background-color: #1f2937;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.header-top {
  border: 2px dashed red;
  background-color: #1f2937;
  position: fixed;
  top: 5%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-shrink: 1;

}

.header-bottom {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.header img {
  box-shadow: rgba(253, 253, 253, 0.35) 0px 5px 15px;
  width: 50px;
  height: 60px;
  border-radius: 30%;
  margin-left: 50px;
}

.header ul {
  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
  width: 350px;
}

.header ul a {
  color: #e5e7eb;
  font-size: 18px;
}

.left-side-section1 {
  width: 450px;
  padding: 10px;
}

.left-side-section1 h1 {
  color: #f9faf8;
  font-size: 48px;
  font-weight: bolder;
  margin-bottom: 2px;
}

.left-side-section1 p {
  color: #e5e7eb;
  margin-bottom: 10px;
}

.left-side-section1 button {
  background-color: #3882f6;
  color: #f9faf8;
  width: 120px;
  padding: 5px;
  border-radius: 8px;
  font-size: 18px;
}

.right-side-section1 img {
  /* border: 2px solid red ; */
  width: 450px;
  height: auto;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 20px;
  border-radius: 10px;
}

/* --------------------------------------Second section--------------------------------- */

.second-section {
  width: 100%;
  height: auto;
  text-align: center;
}

.image-container {
  border: 2px solid red;
  max-width: 80%;
  display: flex;
  margin: 0 auto;
}

.image-container .image-card {
  width: 250px;
  height: 350px;
  margin: 15px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 12px;
}
